{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1059
\pard\pardeftab1059\partightenfactor0

\f0\fs22 \cf0 \'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cb\'c4\'ca\'ae\'c4\'ea\'c0\'b4\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ba
\f1 \
Apple II
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \
Apple Ilc
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \
Macintosh Classic
\f0 \'be\'ad\'b5\'e4\'b0\'e6\'a3\'bb
\f1 \
iMac G3
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \
iBook
\f0 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \
powerbook G4
\f0 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \
iPod Classic 
\f0 \'be\'ad\'b5\'e4\'b0\'e6\'a3\'bb
\f1 \
iMac G5
\f0 \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \
iPod Nano
\f0 \'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'a3\'bb
\f1 \
MacBook pro 
\f0 \'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'a3\'bb
\f1 \
iPod touch
\f0 \'a3\'bb
\f1 \
iPhone
\f0 \'a3\'bb
\f1 \
macbook air
\f0 \'a3\'bb
\f1 \
iPad
\f0 \'a3\'bb
\f1 \
\
}