{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1059
\pard\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs22 \cf0 2014
\f1 \'c4\'ea
\f0 wwdc
\f1 \'b7\'a2\'b2\'bc\'a3\'ba
\f0 \
osx 10.10
\f1 \'b0\'e6\'b1\'be\'a3\'ac
\f0 yosemite
\f1 \'a3\'bb
\f0 \
ios8
\f1 \'cf\'b5\'cd\'b3\'a3\'bb
\f0 \

\f1 \'b7\'a2\'b2\'bc\'d0\'c2\'b0\'e6
\f0 sdk
\f1 \'a3\'bb
\f0 \

\f1 \'d0\'c2\'b0\'e6
\f0 Xcode
\f1 \'a3\'bb
\f0 \

\f1 \'cd\'c6\'b3\'f6\'d0\'c2\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'ba
\f0 swift
\f1 \'a3\'bb
\f0 \
\
2015
\f1 \'c4\'ea
\f0 wwdc
\f1 \'b7\'a2\'b2\'bc\'a3\'ba
\f0 \
ios9
\f1 \'cf\'b5\'cd\'b3\'b7\'a2\'b2\'bc\'a3\'bb
\f0 \
osx 10.11
\f1 \'b0\'e6\'b1\'be\'b7\'a2\'b2\'bc\'a3\'ac\'b4\'fa\'ba\'c5
\f0 El Capitan
\f1 \'a3\'bb
\f0 \

\f1 \'cd\'c6\'b3\'f6
\f0 watch os2
\f1 \'a3\'bb
\f0 \

\f1 \'cd\'c6\'b3\'f6
\f0 metal
\f1 \'bc\'bc\'ca\'f5\'a3\'bb
\f0 \
Swift 2.0
\f1 \'b0\'e6\'b1\'be\'a3\'bb
\f0 \
\
}